0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:04 Tab2 StartNav7 #typed
0:00:04 Tab2 FinishNav7
0:00:04 Tab2 PageLoad
0:00:09 Tab2 StartNav8 #typed
0:00:09 Tab2 FinishNav8
0:00:09 Tab2 PageLoad
0:00:13 Tab2 StartNav9 #typed
0:00:13 Tab2 FinishNav9
0:00:13 Tab2 PageLoad
0:00:14 Tab2 StartNav10 #typed
0:00:14 Tab2 FinishNav10
0:00:14 Tab2 PageLoad
0:00:30 Tab2 StartNav11 #typed
0:00:30 Tab2 FinishNav11
0:00:30 Tab2 PageLoad
0:01:15 Tab2 StartNav12 #typed
0:01:15 Tab2 FinishNav12
0:01:15 Tab2 PageLoad
0:01:16 Tab2 StartNav13 #typed
0:01:16 Tab2 FinishNav13
0:01:16 Tab2 PageLoad
0:01:17 Tab2 StartNav14 #typed
0:01:18 Tab2 FinishNav14
0:01:18 Tab2 PageLoad
0:01:19 Tab2 StartNav15 #typed
0:01:19 Tab2 FinishNav15
0:01:19 Tab2 PageLoad
0:01:46 Tab2 StartNav16 #typed
0:01:46 Tab2 FinishNav16
0:01:46 Tab2 PageLoad
0:01:50 Tab2 StartNav17 #typed
0:01:50 Tab2 FinishNav17
0:01:50 Tab2 PageLoad
0:02:08 Tab2 StartNav18 #typed
0:02:08 Tab2 FinishNav18
0:02:08 Tab2 PageLoad
0:02:11 Tab2 StartNav19 #typed
0:02:11 Tab2 FinishNav19
0:02:11 Tab2 PageLoad
0:02:15 Tab2 StartNav20 #typed
0:02:15 Tab2 FinishNav20
0:02:15 Tab2 PageLoad
0:02:27 Tab2 StartNav21 #typed
0:02:27 Tab2 FinishNav21
0:02:27 Tab2 PageLoad
0:02:28 Tab2 StartNav22 #typed
0:02:28 Tab2 FinishNav22
0:02:28 Tab2 PageLoad
0:02:48 Tab2 StartNav23 #typed
0:02:48 Tab2 FinishNav23
0:02:48 Tab2 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:03:48 Microsoft.Shutdown.OnWindowClosing
